[33mcommit 411258ba9df2a4491540694b1912faa1db2023be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emilio <andresemilio@igformacion.com>
Date:   Wed Oct 16 13:30:23 2024 +0200

    Añadido capitulo 2

[33mcommit 04bd77fc11cb43dca19bca7138281edee7bc41b6[m
Author: emilio <andresemilio@igformacion.com>
Date:   Wed Oct 16 13:22:41 2024 +0200

    Añadido capítulo 1.

[33mcommit 99afa4d36db91acb72d037e4806fb76b7179bacc[m
Author: emilio <andresemilio@igformacion.com>
Date:   Wed Oct 16 12:57:01 2024 +0200

    Añadido capitulo 3 sobre gestion de ramas al indice

[33mcommit 36870d20124a2219c32b328d74c940ea008082bd[m
Author: emilio <andresemilio@igformacion.com>
Date:   Wed Oct 16 12:50:13 2024 +0200

    Añadido Índice del libro
